Date : 2022-08-21 22:18:53
Directory : d:\Working\VS Projects\Elysia Engine\Elysia Engine
Total : 115 files,  11809 codes, 588 comments, 1237 blanks, all 13634 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         76 |      5,853 |        556 |      1,177 |      7,586 |
| XML      |         30 |      5,703 |          0 |          0 |      5,703 |
| HLSL     |          2 |         82 |          3 |         20 |        105 |
| Markdown |          1 |         59 |          0 |         22 |         81 |
| Log      |          4 |         56 |          0 |          6 |         62 |
| JSON     |          1 |         36 |          0 |          5 |         41 |
| Python   |          1 |         20 |         29 |          7 |         56 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |        115 |     11,809 |        588 |      1,237 |     13,634 |
| Components                                                                                            |         18 |        481 |         62 |        164 |        707 |
| Components\Light                                                                                      |          6 |         57 |         15 |         27 |         99 |
| Components\MeshRenderer                                                                               |          4 |        245 |         14 |         77 |        336 |
| Debug                                                                                                 |          1 |          0 |          0 |          2 |          2 |
| Interface                                                                                             |          8 |         79 |          6 |         32 |        117 |
| Renderer                                                                                              |         10 |        856 |        108 |        250 |      1,214 |
| Renderer\Shaders                                                                                      |          2 |         82 |          3 |         20 |        105 |
| Resources                                                                                             |          5 |        196 |          6 |         63 |        265 |
| Resources\Level                                                                                       |          1 |         36 |          0 |          5 |         41 |
| System                                                                                                |         10 |         84 |          2 |         34 |        120 |
| Tools                                                                                                 |         22 |      4,105 |        381 |        613 |      5,099 |
| Tools\Common                                                                                          |         10 |      3,945 |        375 |        547 |      4,867 |
| World                                                                                                 |          4 |        182 |          6 |         57 |        245 |
| x64                                                                                                   |         32 |      5,540 |          0 |          4 |      5,544 |
| x64\Debug                                                                                             |         32 |      5,540 |          0 |          4 |      5,544 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\AutoComponentGenerater.py               | Python   |         20 |         29 |          7 |         56 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\FullComponentClass.h                    | C++      |          8 |          0 |          0 |          8 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\FullComponentHeader.h                   | C++      |          7 |          0 |          0 |          7 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light.cpp                               | C++      |         37 |          1 |         12 |         50 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light.h                                 | C++      |         33 |          3 |         14 |         50 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light\DirectLight.cpp                   | C++      |          7 |          1 |          2 |         10 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light\DirectLight.h                     | C++      |         12 |          4 |          7 |         23 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light\PointLight.cpp                    | C++      |          7 |          1 |          2 |         10 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light\PointLight.h                      | C++      |         12 |          4 |          7 |         23 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light\SpotLight.cpp                     | C++      |          7 |          1 |          2 |         10 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Light\SpotLight.h                       | C++      |         12 |          4 |          7 |         23 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\MeshRenderer\Material.cpp               | C++      |         24 |          0 |          8 |         32 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\MeshRenderer\Material.h                 | C++      |         18 |          2 |          8 |         28 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\MeshRenderer\Mesh.cpp                   | C++      |        140 |          4 |         41 |        185 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\MeshRenderer\Mesh.h                     | C++      |         63 |          8 |         20 |         91 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\README.md                               | Markdown |         59 |          0 |         22 |         81 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Translation.cpp                         | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Components\Translation.h                           | C++      |         14 |          0 |          4 |         18 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Debug\vcpkg.applocal.log                           | Log      |          0 |          0 |          2 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Elysia Engine.cpp                                  | C++      |         35 |          4 |          9 |         48 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Elysia Engine.vcxproj                              | XML      |        219 |          0 |          0 |        219 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\ComponentBase.cpp                        | C++      |          6 |          0 |          3 |          9 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\ComponentBase.h                          | C++      |         12 |          0 |          5 |         17 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\ICommand.cpp                             | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\ICommand.h                               | C++      |          7 |          0 |          2 |          9 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\IComponent.cpp                           | C++      |          4 |          0 |          2 |          6 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\IComponent.h                             | C++      |         40 |          0 |         12 |         52 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\ISerializable.cpp                        | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Interface\ISerializable.h                          | C++      |          8 |          6 |          6 |         20 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\Shader.cpp                                | C++      |         98 |          6 |         27 |        131 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\Shader.h                                  | C++      |         75 |          5 |         25 |        105 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\Shaders\color.hlsl                        | HLSL     |         34 |          3 |          8 |         45 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\Shaders\normal.hlsl                       | HLSL     |         48 |          0 |         12 |         60 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\Skybox.cpp                                | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\Skybox.h                                  | C++      |          4 |          0 |          2 |          6 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\SphereCamera.cpp                          | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\SphereCamera.h                            | C++      |         35 |          2 |         12 |         49 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\XIIRenderer.cpp                           | C++      |        461 |         82 |        134 |        677 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Renderer\XIIRenderer.h                             | C++      |         99 |         10 |         28 |        137 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Resource.h                                         | C++      |         22 |          5 |          4 |         31 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Resources\Level\Level1.json                        | JSON     |         36 |          0 |          5 |         41 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Resources\MeshData.cpp                             | C++      |         92 |          3 |         33 |        128 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Resources\MeshData.h                               | C++      |         54 |          3 |         18 |         75 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Resources\ResourceManager.cpp                      | C++      |          5 |          0 |          1 |          6 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Resources\ResourceManager.h                        | C++      |          9 |          0 |          6 |         15 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\FullSystemHeader.cpp                        | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\FullSystemHeader.h                          | C++      |          1 |          0 |          2 |          3 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\InputSystem.cpp                             | C++      |          8 |          0 |          2 |         10 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\InputSystem.h                               | C++      |         11 |          1 |          5 |         17 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\LightMoveSystem.cpp                         | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\LightMoveSystem.h                           | C++      |         18 |          0 |          6 |         24 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\MeshRenderer.cpp                            | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\MeshRenderer.h                              | C++      |         12 |          1 |          6 |         19 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\SystemBase.cpp                              | C++      |          3 |          0 |          1 |          4 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\System\SystemBase.h                                | C++      |         28 |          0 |          9 |         37 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\DDSTextureLoader.cpp                  | C++      |      1,943 |        142 |        283 |      2,368 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\DDSTextureLoader.h                    | C++      |        132 |         23 |         17 |        172 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\GameTimer.cpp                         | C++      |         73 |         32 |         23 |        128 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\GameTimer.h                           | C++      |         23 |          3 |          8 |         34 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\MathHelper.cpp                        | C++      |         45 |         18 |         19 |         82 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\MathHelper.h                          | C++      |         69 |         11 |         21 |        101 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\UploadBuffer.h                        | C++      |         45 |          9 |         12 |         66 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\d3dUtil.cpp                           | C++      |         86 |         11 |         29 |        126 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\d3dUtil.h                             | C++      |        169 |         67 |         45 |        281 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Common\d3dx12.h                              | C++      |      1,360 |         59 |         90 |      1,509 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Delegate.cpp                                 | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Delegate.h                                   | C++      |         24 |          2 |          8 |         34 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\JSONHandler.cpp                              | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\JSONHandler.h                                | C++      |         36 |          2 |         19 |         57 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Logger.cpp                                   | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Logger.h                                     | C++      |         66 |          2 |         24 |         92 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Publisher.cpp                                | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Publisher.h                                  | C++      |          5 |          0 |          4 |          9 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Reflect.cpp                                  | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Reflect.h                                    | C++      |         11 |          0 |          2 |         13 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Singleton.cpp                                | C++      |          1 |          0 |          1 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\Tools\Singleton.h                                  | C++      |         12 |          0 |          3 |         15 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\World\Entity.cpp                                   | C++      |          2 |          0 |          1 |          3 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\World\Entity.h                                     | C++      |         81 |          0 |         16 |         97 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\World\WorldManager.cpp                             | C++      |         76 |          6 |         27 |        109 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\World\WorldManager.h                               | C++      |         23 |          0 |         13 |         36 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\framework.h                                        | C++      |          8 |          5 |          3 |         16 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\targetver.h                                        | C++      |          2 |          3 |          2 |          7 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\ComponentBase.nativecodeanalysis.xml     | XML      |         31 |          0 |          0 |         31 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\DDSTextureLoader.nativecodeanalysis.xml  | XML      |        677 |          0 |          0 |        677 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Delegate.nativecodeanalysis.xml          | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Elysia Engine.Build.CppClean.log         | Log      |         48 |          0 |          1 |         49 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Elysia Engine.log                        | Log      |          2 |          0 |          1 |          3 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Elysia Engine.nativecodeanalysis.xml     | XML      |        619 |          0 |          0 |        619 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Entity.nativecodeanalysis.xml            | XML      |         31 |          0 |          0 |         31 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\GameTimer.nativecodeanalysis.xml         | XML      |         20 |          0 |          0 |         20 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\GeometryGenerator.nativecodeanalysis.xml | XML      |        365 |          0 |          0 |        365 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\ICommand.nativecodeanalysis.xml          | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\IComponent.nativecodeanalysis.xml        | XML      |         48 |          0 |          0 |         48 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\ISerializable.nativecodeanalysis.xml     | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\InputSystem.nativecodeanalysis.xml       | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Light.nativecodeanalysis.xml             | XML      |        197 |          0 |          0 |        197 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\LightMoveSystem.nativecodeanalysis.xml   | XML      |        163 |          0 |          0 |        163 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Logger.nativecodeanalysis.xml            | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Material.nativecodeanalysis.xml          | XML      |        180 |          0 |          0 |        180 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\MathHelper.nativecodeanalysis.xml        | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Mesh.nativecodeanalysis.xml              | XML      |        214 |          0 |          0 |        214 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\MeshRenderer.nativecodeanalysis.xml      | XML      |         31 |          0 |          0 |         31 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Publisher.nativecodeanalysis.xml         | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Shader.nativecodeanalysis.xml            | XML      |        135 |          0 |          0 |        135 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Singleton.nativecodeanalysis.xml         | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Skybox.nativecodeanalysis.xml            | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\SphereCamera.nativecodeanalysis.xml      | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\SystemBase.nativecodeanalysis.xml        | XML      |         31 |          0 |          0 |         31 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\Translation.nativecodeanalysis.xml       | XML      |          2 |          0 |          0 |          2 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\WorldManager.nativecodeanalysis.xml      | XML      |        501 |          0 |          0 |        501 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\XIIRenderer.nativecodeanalysis.xml       | XML      |        389 |          0 |          0 |        389 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\d3dUtil.nativecodeanalysis.xml           | XML      |        135 |          0 |          0 |        135 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\vc.nativecodeanalysis.all.xml            | XML      |      1,695 |          0 |          0 |      1,695 |
| d:\Working\VS Projects\Elysia Engine\Elysia Engine\x64\Debug\vcpkg.applocal.log                       | Log      |          6 |          0 |          2 |          8 |
| Total                                                                                                 |          |     11,809 |        588 |      1,237 |     13,634 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+